{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Vqq8ybBbhBd/sVOlEGOc2iYacMENJHe6zhn9TJ0rkFxJ3ak2cRG3KDkSUNi65AMzbh57bSSstaNK8TYMry902WqcKGB3pnW37g8VjEJrhbzMJBU5iW9JQWQ0fmR/DuwW+37eKukxaED8wk7EmV6IhQguuFPm9mJIcJJa51qNRdSHaI5cwnjrUn/TOHLYlwg9YKbPhcJOEEzG7GCOtPE0MulZt1JNvKThpnLURD8r9dHs7x1o2PPSvYs4fMXR2C0oFTS34XwM3rOQF3aAl013FxyVnWz8UOYTSFbQG6DJyvpHGiG0Trl8T0hzMMKHKWiLvbABAadL3FWNYNc8gmRbQIDAQAB",
  "name": "계약 목록 — ERP 수집",
  "version": "0.9.0",
  "description": "나라장터 접수·공고·계약을 활성 매핑으로 검토하여 계약 목록에 저장합니다.",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://www.g2b.go.kr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.g2b.go.kr/*"
      ],
      "js": [
        "capture.js",
        "export.js",
        "popup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css"
      ],
      "matches": [
        "https://www.g2b.go.kr/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "계약 목록에 저장"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "save-current": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "현재 화면을 계약 목록에 저장"
    }
  }
}
